# Java-Random

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/: Main.java
test1/: URL
test1/src/applied/day1/: URL
test1/src/applied/day2/: URL
test1/src/applied/exday3/: URL
test1/src/applied/exday4/: URL
test1/src/applied/exday5/: URL
test1/src/applied/exday6/: URL
test1/src/applied/exday7/: URL
test1/src/day1/: Problem1_1.java  Problem1_2.java  Problem1_3.java  Problem1_4.java  Sample101.java  Sample102.java  Sample103.java  URL
test1/src/day1/problem1/: Problem1_1.java  Problem1_2.java  Problem1_3.java  Problem1_4.java
test1/src/day1/sample1/: Sample101.java  Sample102.java  Sample103.java
test1/src/day2/: Problem2_1.java  Problem2_2.java  Sample202.java  Sample203.java  Sample205.java  Sample206.java  problem2_1.java
test1/src/day2/problem2/: Problem2_1.java  Problem2_2.java
test1/src/day2/sample2/: Sample201.java  Sample202.java  Sample203.java  Sample204.java  Sample205.java  Sample206.java
test1/src/day3/: Problem3_1.java  Problem3_2.java  Problem3_3.java  Problem3_4.java  Problem3_5.java  Sample301.java  Sample302.java  Sample305.java  URL
test1/src/day3/problem3/: Problem3_1.java  Problem3_10.java  Problem3_11.java  Problem3_12.java  Problem3_13.java  Problem3_14.java  Problem3_15.java  Problem3_16.java  Problem3_17.java  Problem3_18.java  Problem3_2.java  Problem3_3.java  Problem3_4.java  Problem3_5.java  Problem3_6.java  Problem3_7.java  Problem3_8.java  Problem3_9.java
test1/src/day3/sample3/: Problem3_16.java  Sample301.java  Sample302.java  Sample303.java  Sample304.java  Sample305.java
test1/src/day4/: URL
test1/src/day4/problem4/: Problem4_1.java  Problem4_10.java  Problem4_11.java  Problem4_12.java  Problem4_13.java  Problem4_14.java  Problem4_15.java  Problem4_16.java  Problem4_17.java  Problem4_18.java  Problem4_2.java  Problem4_3.java  Problem4_4.java  Problem4_5.java  Problem4_6.java  Problem4_7.java  (+2 more)
test1/src/day6/: URL
test2/src/: Call.java  PubProPri.java  ReadFile.java  Test1.java  TypeJdg.java  db.java  hash.java
test3/: Inputs.java
(+359 files in other folders)
